{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9112722961537205,
        "y": 7.3544053507507865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5579213555003415,
        "y": 6.101345840352166
      },
      "prevControl": {
        "x": 3.8371221559085313,
        "y": 6.132018146717774
      },
      "nextControl": {
        "x": 5.108330673152071,
        "y": 6.077924167260603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 8.317099886696207,
        "y": 7.494935389300167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 14.84,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.16208319400079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -13.495733280795712,
    "velocity": 0
  },
  "useDefaultConstraints": true
}